* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --mainColor: #474747;
  --secondColor: #bcbcbc;
  --specialColor: rgb(255, 51, 0);
}
body {
  font-family: "Exo", sans-serif;
  color: white;
}
.parent {
  height: 100%;
  background-image: url(../images/im1.jpg);
  background-size: cover;
  position: relative;
}
@media (min-width: 992px) {
  .parent {
    height: 100vh;
  }
}
.parent .overlay {
  width: 100%;
  height: 100%;
  background-color: #000000cd;
  position: absolute;
  top: 0;
  left: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.title {
  position: relative;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.title h2 {
  letter-spacing: 3px;
  text-transform: capitalize;
  padding: 10px;
}
.title p {
  text-transform: uppercase;
  padding: 5px;
  font-size: 14px;
  margin-bottom: 20px;
}
.title i {
  font-size: 40px;
  color: red;
}
.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .content {
    margin-top: 20px;
    flex-direction: column;
    gap: 70px;
  }
}
/* Start info */
.info {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.info img {
  width: 50%;
  border: 1px solid var(--specialColor);
  border-radius: 50%;
  border-end-end-radius: 5px;
  transform: rotate(45deg);
}

.info h2 {
  text-transform: uppercase;
  color: var(--specialColor);
  font-size: 30px;
  width: 90%;
  text-align: center;
  padding: 30px 50px;
  border-bottom: 1px solid #b9b9b9;
  position: relative;
  margin-top: 10px;
}
@media (min-width: 400px) and (max-width: 991px) {
  .info img {
    width: 40%;
  }
  .info h2 {
    margin-top: 30px;
    width: 50%;
    padding: 30px 20px;
  }
}
.brid h2::after {
  content: "brid";
  padding: 0 10px;
  font-size: 12px;
  color: var(--mainColor);
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 10px;
}
.groom h2::after {
  content: "groom";
  padding: 0 10px;
  font-size: 12px;
  color: var(--mainColor);
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  border-radius: 10px;
}
.info .social-media {
  margin-top: 15px;
  margin-bottom: 15px;
}
.info .social-media a {
  text-decoration: none;
}
.info .social-media a i {
  margin-left: 5px;
  font-size: 20px;
  color: var(--secondColor);
  transition: 0.3s;
}
.info .social-media a i:hover {
  color: var(--specialColor);
  transform: scale(1.1);
}
.info p {
  text-align: center;
  padding: 0 10px;
  font-size: 14px;
}
@media (min-width: 500px) and (max-width: 767px) {
  .info p {
    width: 70%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .info p {
    width: 50%;
  }
}
/* End info */
/* Start Date*/

.date {
  flex-basis: 30%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 40px 1fr;
  text-align: center;
  column-gap: 30px;
  align-items: center;
  z-index: 1;
}
.date .days {
  grid-area: 1/1/1/2;
}
.date .hours {
  grid-area: 1/2/1/3;
}
.date > span {
  grid-area: 2/1/2/3;
  text-transform: uppercase;
  font-size: 14px;
}
.date .minutes {
  grid-area: 3/1/3/2;
}
.date .seconds {
  grid-area: 3/2/3/3;
}
.date div {
  border: 1px solid var(--secondColor);
  padding: 0 20px;
}
.date p:first-of-type {
  font-size: 40px;
  padding-bottom: 30px;
  padding-top: 30px;
  color: var(--specialColor);
  font-weight: bold;
  border-bottom: 1px solid var(--secondColor);
}
.date p:last-of-type {
  padding: 20px 0;
  text-transform: capitalize;
}
/* End Date*/
